name: bmxi
channels:
  - pytorch
  - nvidia
  - numba
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - appdirs==1.4.4
      - appnope==0.1.3
      - astor==0.8.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backoff==2.2.1
      - blessed==1.20.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - distro==1.9.0
      - editor==1.6.5
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - git-python==1.0.3
      - gitdb==4.0.11
      - gitpython==3.1.41
      - gtts==2.5.0
      - h11==0.14.0
      - html2image==2.0.4.3
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.20.2
      - idna==3.6
      - importlib-metadata==7.0.1
      - inquirer==3.2.1
      - ipykernel==6.29.0
      - ipython==8.20.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - kiwisolver==1.4.5
      - litellm==1.18.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.4
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - monotonic==1.6
      - multidict==6.0.4
      - nest-asyncio==1.5.9
      - numpy==1.26.3
      - open-interpreter==0.2.0
      - openai==1.8.0
      - packaging==23.2
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.1.0
      - playsound==1.3.0
      - posthog==3.3.2
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyaudio==0.2.14
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.17.2
      - pyobjc==10.1
      - pyobjc-core==10.1
      - pyobjc-framework-accessibility==10.1
      - pyobjc-framework-accounts==10.1
      - pyobjc-framework-addressbook==10.1
      - pyobjc-framework-adservices==10.1
      - pyobjc-framework-adsupport==10.1
      - pyobjc-framework-applescriptkit==10.1
      - pyobjc-framework-applescriptobjc==10.1
      - pyobjc-framework-applicationservices==10.1
      - pyobjc-framework-apptrackingtransparency==10.1
      - pyobjc-framework-audiovideobridging==10.1
      - pyobjc-framework-authenticationservices==10.1
      - pyobjc-framework-automaticassessmentconfiguration==10.1
      - pyobjc-framework-automator==10.1
      - pyobjc-framework-avfoundation==10.1
      - pyobjc-framework-avkit==10.1
      - pyobjc-framework-avrouting==10.1
      - pyobjc-framework-backgroundassets==10.1
      - pyobjc-framework-businesschat==10.1
      - pyobjc-framework-calendarstore==10.1
      - pyobjc-framework-callkit==10.1
      - pyobjc-framework-cfnetwork==10.1
      - pyobjc-framework-cinematic==10.1
      - pyobjc-framework-classkit==10.1
      - pyobjc-framework-cloudkit==10.1
      - pyobjc-framework-cocoa==10.1
      - pyobjc-framework-collaboration==10.1
      - pyobjc-framework-colorsync==10.1
      - pyobjc-framework-contacts==10.1
      - pyobjc-framework-contactsui==10.1
      - pyobjc-framework-coreaudio==10.1
      - pyobjc-framework-coreaudiokit==10.1
      - pyobjc-framework-corebluetooth==10.1
      - pyobjc-framework-coredata==10.1
      - pyobjc-framework-corehaptics==10.1
      - pyobjc-framework-corelocation==10.1
      - pyobjc-framework-coremedia==10.1
      - pyobjc-framework-coremediaio==10.1
      - pyobjc-framework-coremidi==10.1
      - pyobjc-framework-coreml==10.1
      - pyobjc-framework-coremotion==10.1
      - pyobjc-framework-coreservices==10.1
      - pyobjc-framework-corespotlight==10.1
      - pyobjc-framework-coretext==10.1
      - pyobjc-framework-corewlan==10.1
      - pyobjc-framework-cryptotokenkit==10.1
      - pyobjc-framework-datadetection==10.1
      - pyobjc-framework-devicecheck==10.1
      - pyobjc-framework-dictionaryservices==10.1
      - pyobjc-framework-discrecording==10.1
      - pyobjc-framework-discrecordingui==10.1
      - pyobjc-framework-diskarbitration==10.1
      - pyobjc-framework-dvdplayback==10.1
      - pyobjc-framework-eventkit==10.1
      - pyobjc-framework-exceptionhandling==10.1
      - pyobjc-framework-executionpolicy==10.1
      - pyobjc-framework-extensionkit==10.1
      - pyobjc-framework-externalaccessory==10.1
      - pyobjc-framework-fileprovider==10.1
      - pyobjc-framework-fileproviderui==10.1
      - pyobjc-framework-findersync==10.1
      - pyobjc-framework-fsevents==10.1
      - pyobjc-framework-gamecenter==10.1
      - pyobjc-framework-gamecontroller==10.1
      - pyobjc-framework-gamekit==10.1
      - pyobjc-framework-gameplaykit==10.1
      - pyobjc-framework-healthkit==10.1
      - pyobjc-framework-imagecapturecore==10.1
      - pyobjc-framework-inputmethodkit==10.1
      - pyobjc-framework-installerplugins==10.1
      - pyobjc-framework-instantmessage==10.1
      - pyobjc-framework-intents==10.1
      - pyobjc-framework-intentsui==10.1
      - pyobjc-framework-iobluetooth==10.1
      - pyobjc-framework-iobluetoothui==10.1
      - pyobjc-framework-iosurface==10.1
      - pyobjc-framework-ituneslibrary==10.1
      - pyobjc-framework-kernelmanagement==10.1
      - pyobjc-framework-latentsemanticmapping==10.1
      - pyobjc-framework-launchservices==10.1
      - pyobjc-framework-libdispatch==10.1
      - pyobjc-framework-libxpc==10.1
      - pyobjc-framework-linkpresentation==10.1
      - pyobjc-framework-localauthentication==10.1
      - pyobjc-framework-localauthenticationembeddedui==10.1
      - pyobjc-framework-mailkit==10.1
      - pyobjc-framework-mapkit==10.1
      - pyobjc-framework-mediaaccessibility==10.1
      - pyobjc-framework-medialibrary==10.1
      - pyobjc-framework-mediaplayer==10.1
      - pyobjc-framework-mediatoolbox==10.1
      - pyobjc-framework-metal==10.1
      - pyobjc-framework-metalfx==10.1
      - pyobjc-framework-metalkit==10.1
      - pyobjc-framework-metalperformanceshaders==10.1
      - pyobjc-framework-metalperformanceshadersgraph==10.1
      - pyobjc-framework-metrickit==10.1
      - pyobjc-framework-mlcompute==10.1
      - pyobjc-framework-modelio==10.1
      - pyobjc-framework-multipeerconnectivity==10.1
      - pyobjc-framework-naturallanguage==10.1
      - pyobjc-framework-netfs==10.1
      - pyobjc-framework-network==10.1
      - pyobjc-framework-networkextension==10.1
      - pyobjc-framework-notificationcenter==10.1
      - pyobjc-framework-opendirectory==10.1
      - pyobjc-framework-osakit==10.1
      - pyobjc-framework-oslog==10.1
      - pyobjc-framework-passkit==10.1
      - pyobjc-framework-pencilkit==10.1
      - pyobjc-framework-phase==10.1
      - pyobjc-framework-photos==10.1
      - pyobjc-framework-photosui==10.1
      - pyobjc-framework-preferencepanes==10.1
      - pyobjc-framework-pushkit==10.1
      - pyobjc-framework-quartz==10.1
      - pyobjc-framework-quicklookthumbnailing==10.1
      - pyobjc-framework-replaykit==10.1
      - pyobjc-framework-safariservices==10.1
      - pyobjc-framework-safetykit==10.1
      - pyobjc-framework-scenekit==10.1
      - pyobjc-framework-screencapturekit==10.1
      - pyobjc-framework-screensaver==10.1
      - pyobjc-framework-screentime==10.1
      - pyobjc-framework-scriptingbridge==10.1
      - pyobjc-framework-searchkit==10.1
      - pyobjc-framework-security==10.1
      - pyobjc-framework-securityfoundation==10.1
      - pyobjc-framework-securityinterface==10.1
      - pyobjc-framework-sensitivecontentanalysis==10.1
      - pyobjc-framework-servicemanagement==10.1
      - pyobjc-framework-sharedwithyou==10.1
      - pyobjc-framework-sharedwithyoucore==10.1
      - pyobjc-framework-shazamkit==10.1
      - pyobjc-framework-social==10.1
      - pyobjc-framework-soundanalysis==10.1
      - pyobjc-framework-speech==10.1
      - pyobjc-framework-spritekit==10.1
      - pyobjc-framework-storekit==10.1
      - pyobjc-framework-symbols==10.1
      - pyobjc-framework-syncservices==10.1
      - pyobjc-framework-systemconfiguration==10.1
      - pyobjc-framework-systemextensions==10.1
      - pyobjc-framework-threadnetwork==10.1
      - pyobjc-framework-uniformtypeidentifiers==10.1
      - pyobjc-framework-usernotifications==10.1
      - pyobjc-framework-usernotificationsui==10.1
      - pyobjc-framework-videosubscriberaccount==10.1
      - pyobjc-framework-videotoolbox==10.1
      - pyobjc-framework-virtualization==10.1
      - pyobjc-framework-vision==10.1
      - pyobjc-framework-webkit==10.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - readchar==4.0.5
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.0
      - runs==1.2.0
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - stack-data==0.6.3
      - tiktoken==0.4.0
      - tokenizers==0.15.0
      - tokentrim==0.1.13
      - toml==0.10.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - typing-extensions==4.9.0
      - urllib3==2.1.0
      - wcwidth==0.2.13
      - websocket-client==1.7.0
      - wget==3.2
      - xmod==1.8.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /Users/jj/mambaforge/envs/bmxi
